{
  "name": "Nourish",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.3",
    "chart.js": "^4.2.0",
    "pinia": "^2.0.23",
    "pinia-persists": "^1.2.0",
    "vue": "^3.2.41",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@vitejs/plugin-vue": "^3.1.2",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "vite": "^3.1.8"
  }
}
